language: node_js
node_js:
  - "7"
script:
  - npm run export && mv ./__sapper__/export/* ./public
install:
  - npm install -g firebase-tools
after_success:
  - firebase deploy --project typerfluous --token $FIREBASE_TOKEN